{
	"folders":
	[
		{
			"name": "Project Setup",
			"path": ".",
			"folder_exclude_patterns": ["*"],
			"file_exclude_patterns": ["*.sublime-*"],
		},
		{
			"name": "Examples",
			"path": "examples"
		},
		{
			"name": "Code",
			"path": "./src",
			"file_include_patterns": ["*.js"]
		},
		{
			"name": "Test",
			"path": "./test",
			"folder_exclude_patterns": ["data"]
		},
		{
			"name": "Test Data",
			"path": "./test/data"
		}
	]
}
