{
  "name": "mdinclude",
  "version": "0.2.0",
  "description": "Includes referenced files into Markdown files.",
  "readme": "README.md",
  "main": "src/index.js",
  "files": [
    "src",
    "test"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": "mastersign/mdinclude",
  "keywords": [
    "markdown",
    "include",
    "csv",
    "gulpplugin"
  ],
  "author": {
    "name": "Tobias Kiertscher",
    "email": "dev@mastersign.de",
    "url": "http://www.mastersign.de"
  },
  "bugs": {
    "url": "https://github.com/mastersign/mdinclude/issues",
    "email": "dev@mastersign.de"
  },
  "homepage": "https://github.com/mastersign/mdinclude#readme",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.0.0",
    "gulp-text-simple": "^0.2.0"
  },
  "devDependencies": {
    "event-stream": "^3.0.0",
    "vinyl": "^1.0.0"
  }
}
